# gorogoro-cart

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/gorogoro_cart/: GorogoroCartApplication.java
src/main/java/com/gorogoro_cart/cart/application/port/in/: AddCourseToCartUseCase.java  ClearCartUseCase.java  FindCartItemsUseCase.java  HandleCourseDeletedUseCase.java  HandleCourseStatusChangedUseCase.java  HandleUserDeletedUseCase.java  RemoveCartItemUseCase.java
src/main/java/com/gorogoro_cart/cart/application/service/: CartCommandService.java  CartQueryService.java
src/main/java/com/gorogoro_cart/cart/common/config/: WebClientConfig.java
src/main/java/com/gorogoro_cart/cart/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/gorogoro_cart/cart/domain/model/: CartItem.java
src/main/java/com/gorogoro_cart/cart/domain/repository/: CartRepository.java
src/main/java/com/gorogoro_cart/cart/infrastructure/adapter/: CourseAdapter.java  CourseFeignClient.java
src/main/java/com/gorogoro_cart/cart/infrastructure/event/: CourseStatusChangedEventListener.java  UserDeletedEventListener.java
src/main/java/com/gorogoro_cart/cart/infrastructure/persistence/: CartRepositoryAdapter.java
src/main/java/com/gorogoro_cart/cart/presentation/web/: CartController.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/gorogoro_cart/: GorogoroCartApplicationTests.java
src/test/java/com/gorogoro_cart/cart/application/service/: CartCommandServiceTest.java
(+27 files in other folders)
